{
    "version": 3,
    "serial": 2,
    "lineage": "04e40cf2-6f4f-7e9c-b81f-c20238b7e238",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-tfstat",
            "credentials": "/app/gcp-credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 3685835819
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
